{
  "name": "rdex-dashboard",
  "version": "1.0.0",
  "description": "A Firefox extension that transforms your new tab page into a beautiful, minimal dashboard",
  "main": "src/js/background.js",
  "scripts": {
    "build": "mkdir -p dist && cp -r manifest.json icons src LICENSE README.md dist/",
    "test": "web-ext lint",
    "start:firefox": "web-ext run --source-dir=./",
    "lint": "web-ext lint",
    "package": "web-ext build",
    "use:chrome": "cp manifest-chrome.json manifest.json",
    "use:firefox": "cp manifest-firefox.json manifest.json"
  },
  "keywords": [
    "webextension",
    "firefox",
    "dashboard",
    "new-tab",
    "productivity"
  ],
  "author": "RDEX Dashboard Contributors",
  "homepage": "https://github.com/rdarshan927/RDEX",
  "bugs": {
    "url": "https://github.com/rdarshan927/RDEX/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdarshan927/RDEX.git"
  },
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^7.0.0"
  },
  "dependencies": {
    "canvas": "^3.2.0"
  }
}
